ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrator\Desktop\SPIDUNO\LCD pcb\Arduino-Zero-1-n-7-LCD-SHIELD.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/06/08
Modified: 20/02/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
ANALOG,CONN-SIL6,CONN-SIL6,EID=70,PACKAGE=CONN-SIL6
DIGITAL0-7,CONN-SIL8,CONN-SIL8,EID=75,PACKAGE=CONN-SIL8
DIGITAL8-13,CONN-SIL8,CONN-SIL8,EID=76,PACKAGE=CONN-SIL8
LCD1,LM016L-VIK2,LM016L-VIK2,CLOCK=250kHz,EID=74,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-SIL18,ROW1=80-8F,ROW2=C0-CF,TRACE=1
POWER,CONN-SIL6,CONN-SIL6,EID=6F,PACKAGE=CONN-SIL6
RV2,POT-HG,10k,DCPATH=*,EID=73,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-THUMB,POS=54,RMIN=0.1,STATE=5,TSWITCH=1ms
U5,ATMEGA328P,ATMEGA328P,AVCC=VCC,BOOTRST=1,BOOTSZ=0,CKDIV8=1,CKOUT=1,CKSEL=15,CLOCK=8000000,EID=43,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=NULL,PROGRAM="C:\Documents and Settings\Administrator\Local Settings\Temp\build2297520339622165514.tmp\Arduino_triac_3_ok.cpp.hex",RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,TRACE_SETUP=3,WDTON=1

*NETLIST,35   
#00034,1
POWER,PS,1

#00035,1
POWER,PS,2

#00038,1
POWER,PS,6

#00046,2
RV2,PS,3
LCD1,PS,3

#00048,1
LCD1,PS,10

#00049,1
LCD1,PS,9

#00050,1
LCD1,PS,8

#00051,1
LCD1,PS,7

PB6,2
PB6,GT
U5,IO,9

PB7,2
PB7,GT
U5,IO,10

$RESET$,2
$RESET$,GT
U5,IO,1

A0,3
A0,GT
ANALOG,PS,1
U5,IO,23

A1,3
A1,GT
ANALOG,PS,2
U5,IO,24

A2,3
A2,GT
ANALOG,PS,3
U5,PS,25

A3,3
A3,GT
ANALOG,PS,4
U5,IO,26

A4,3
A4,GT
ANALOG,PS,5
U5,IO,27

A5,3
A5,GT
ANALOG,PS,6
U5,IO,28

D0,3
D0,GT
DIGITAL0-7,PS,1
U5,IO,2

D1,3
D1,GT
DIGITAL0-7,PS,2
U5,IO,3

D2,3
D2,GT
DIGITAL0-7,PS,3
U5,PS,4

D3,3
D3,GT
DIGITAL0-7,PS,4
U5,IO,5

D4,3
D4,GT
DIGITAL0-7,PS,5
U5,IO,6

D5,3
D5,GT
DIGITAL0-7,PS,6
U5,IO,11

D6,3
D6,GT
DIGITAL0-7,PS,7
U5,IO,12

D7,4
D7,GT
DIGITAL0-7,PS,8
LCD1,PS,11
U5,IO,13

D8,4
D8,GT
DIGITAL8-13,PS,1
LCD1,PS,12
U5,IO,14

D9,4
D9,GT
DIGITAL8-13,PS,2
LCD1,PS,13
U5,IO,15

D10,4
D10,GT
DIGITAL8-13,PS,3
LCD1,PS,14
U5,IO,16

D11,4
D11,GT
DIGITAL8-13,PS,4
LCD1,PS,6
U5,IO,17

D12,3
D12,GT
DIGITAL8-13,PS,5
U5,IO,18

D13,4
D13,GT
DIGITAL8-13,PS,6
LCD1,PS,4
U5,IO,19

AREF,3
AREF,GT
DIGITAL8-13,PS,8
U5,PS,21

+5V,6,CLASS=POWER
+5V,PR
LCD1,PS,15
RV2,PS,1
LCD1,PS,2
POWER,PS,3
U5,PP,20

GND,10,CLASS=POWER
GND,PR
DIGITAL8-13,PS,7
LCD1,PS,16
LCD1,PS,1
POWER,PS,4
POWER,PS,5
RV2,PS,2
LCD1,PS,5
U5,PP,8
U5,PP,22

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U5,PP,7

*GATES,0    

