( Ramka 2 )
( File created: пятница, Февраль 17, 2012 - 09:31 )
( for Mach2/3 from Vectric )
( Material Size)
( X= 90.000, Y= 60.000, Z= 1.500)
()
(Toolpaths used in this file:)
(Ramka 2)
(Tools used in this file: )
(0 = eng-V-Bit {20 deg 3 mm} PCB)
N100G00G21G17G90G40G49G80
N110G71G91.1
N120T0M06
N130 (eng-V-Bit {20 deg 3 mm} PCB)
N140G00G43Z20.000H0
N150S12000M03
N160(Toolpath:- Ramka 2)
N170()
N180G94
N190X0.000Y0.000F600.0
N200G00X27.457Y0.058Z6.000
N210G1Z-0.250F1000.0
N220G1Y59.677F600.0
N230G00Z6.000
N240G00Y25.038
N250G1Z-0.250F1000.0
N260G1X0.485F600.0
N270G00Z6.000
N280G00Z20.000
N290G00X0.000Y0.000
N300M09
N310M30
%
