( Ramka po liniji )
( File created: вторник, Февраль 21, 2012 - 12:19 )
( for Mach2/3 from Vectric )
( Material Size)
( X= 63.000, Y= 62.000, Z= 25.000)
()
(Toolpaths used in this file:)
(Ramka po liniji)
(Tools used in this file: )
(0 = eng-V-Bit {20 deg 3 mm} PCB)
N100G00G21G17G90G40G49G80
N110G71G91.1
N120T0M06
N130 (eng-V-Bit {20 deg 3 mm} PCB)
N140G00G43Z20.000H0
N150S15000M03
N160(Toolpath:- Ramka po liniji)
N170()
N180G94
N190X0.000Y0.000F600.0
N200G00X0.154Y0.046Z6.000
N210G1Z-0.250F1000.0
N220G1X56.462F600.0
N230G1Y9.047
N240G1X49.136Y15.132
N250G1Y40.132
N260G1X56.154Y49.046
N270G1X63.154
N280G1Y62.046
N290G1X10.154
N300G1Y31.046
N310G1X0.154
N320G1Y0.046
N330G00Z6.000
N340G00Z20.000
N350G00X0.000Y0.000
N360M09
N370M30
%
