ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrator\Desktop\SPIDUNO\Arduino-Zero-1-n-7.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/06/08
Modified: 16/02/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
ANALOG,CONN-SIL6,CONN-SIL6,EID=70,PACKAGE=CONN-SIL6
BR41,2W01G,2W01G,EID=25,PACKAGE=BRIDGE2
C11,ECJ-3YB2A104K,0.22uf,EID=20,PACKAGE=CAP30,PINSWAP="1,2"
C21,GENELECT47U16V,47u,EID=66,PACKAGE=ELEC-RAD10
C22,GENELECT47U16V,47u,EID=65,PACKAGE=ELEC-RAD10
CON11,TBLOCK-M2,TBLOCK-M2,EID=6B,PACKAGE=TBLOCK-M2
CON21,TBLOCK-M2,TBLOCK-M3,EID=75,PACKAGE=TBLOCK-M2
CON41,TBLOCK-M2,TBLOCK-M2,EID=76,PACKAGE=TBLOCK-M2
D28,LED-GREEN,LED-GREEN,BV=4V,EID=47,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D41,LED-GREEN,LEDRED,BV=4V,EID=2E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
DIGITAL0-7,CONN-SIL8,CONN-SIL8,EID=71,PACKAGE=CONN-SIL8
DIGITAL8-13,CONN-SIL8,CONN-SIL8,EID=7D,PACKAGE=CONN-SIL8
J-HLS-1,SIL-100-03,SIL-100-03,EID=7C,PACKAGE=SIL-100-03
JP1,JUMPER2,JUMPER2,EID=7E,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=2,TSWITCH=1m
L - 220,TERMINAL,TERMINAL,EID=6C,PACKAGE=PIN
M - L,TERMINAL,TERMINAL,EID=6A,PACKAGE=PIN
M - NC,TERMINAL,TERMINAL,EID=69,PACKAGE=PIN
NC - 220,TERMINAL,TERMINAL,EID=68,PACKAGE=PIN
POWER,CONN-SIL6,CONN-SIL6,EID=6F,PACKAGE=CONN-SIL6
R1,9C04021A2201JLHF3,4.7K,EID=4E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,9C04021A2201JLHF3,470,EID=46,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,9C04021A2201JLHF3,2.2K,EID=4C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,9C04021A2201JLHF3,100,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,RES,390,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,9C12063A5601FKHFT,39,EID=1F,PACKAGE=RES50,PRIMTYPE=RESISTOR
R14,9C04021A2201JLHF3,390,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,9C04021A2201JLHF3,22K,EID=63,PACKAGE=RES40,PRIMTYPE=RESISTOR
R22,9C12063A5601FKHFT,22K,EID=67,PACKAGE=RES40,PRIMTYPE=RESISTOR
R41,9C12063A5601FKHFT,4.7K,EID=31,PACKAGE=RES40,PRIMTYPE=RESISTOR
R42,9C04021A2201JLHF3,1.2k,EID=2D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R43,9C04021A2201JLHF3,15K,EID=30,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV3,POT-HG,10k,DCPATH=*,EID=4A,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=PRE-THUMB,POS=98,RMIN=0.1,STATE=10,TSWITCH=1ms
SW1,SWITCH-VIK,SW1,EID=7B,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
T- L - 12V,TERMINAL,TERMINAL,EID=77,PACKAGE=PIN
T- L - 220,TERMINAL,TERMINAL,EID=80,PACKAGE=PIN
T- NC - 12V,TERMINAL,TERMINAL,EID=78,PACKAGE=PIN
T- NC - 220,TERMINAL,TERMINAL,EID=81,PACKAGE=PIN
TR2,TRAN-2P2S,TRAN-12V,EID=7F,LP=1.8H,LS=10mH,M=0.685,PACKAGE=NULL,RP=5,RS=0.8
U5,ATMEGA328P,ATMEGA328P,AVCC=VCC,BOOTRST=1,BOOTSZ=0,CKDIV8=1,CKOUT=1,CKSEL=15,CLOCK=8000000,EID=43,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=NULL,PROGRAM="C:\Documents and Settings\Administrator\Local Settings\Temp\build2297520339622165514.tmp\Arduino_triac_3_ok.cpp.hex",RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,TRACE_SETUP=3,WDTON=1
U11,MOC3021,MOC3021,EID=3F,PACKAGE=DIL06
U12,Q6006L5,"TR Bt139x",EID=10,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q6006L5,SPICEPINS="MT2,G,MT1"
U41,PC817,PC817,CCAP=1pF,CTR=0.5,EID=7A,LED_BV=3V,LED_CJO=12pF,LED_IS=1E-14,LED_N=2,LED_RS=7,NPN_BF=300,NPN_CJC=5p,NPN_CJE=10p,PACKAGE=DIL04

*NETLIST,54   
#00000,4
U12,IP,2
R12,PS,2
L - 220,PS,1
C11,PS,2

#00001,4
U12,IP,1
R14,PS,2
R13,PS,2
M - L,PS,1

#00002,3
U12,IP,3
U11,PS,4
R14,PS,1

#00003,2
R12,PS,1
U11,PS,6

#00005,2
R11,PS,2
U11,PS,1

#00006,2
R13,PS,1
C11,PS,1

#00007,2
TR2,PS,P1
T- L - 220,PS,1

#00008,2
TR2,PS,P2
T- NC - 220,PS,1

#00009,1
TR2,PS,S2

#00010,1
TR2,PS,S1

#00011,3
BR41,PS,-
D41,PS,K
U41,PS,2

#00012,3
BR41,PS,+
R41,PS,2
R42,PS,1

#00013,3
BR41,PS,AC1
T- NC - 12V,PS,1
CON41,PS,2

#00014,3
BR41,PS,AC2
T- L - 12V,PS,1
CON41,PS,1

#00015,2
R42,PS,2
D41,PS,A

#00019,2
R41,PS,1
U41,PS,1

#00051,2
R2,PS,2
D28,PS,A

#00054,2
RV3,PS,2
R3,PS,2

#00055,2
RV3,PS,3
JP1,PS,1

#00057,2
R1,PS,1
SW1,PS,1

#00059,2
R21,PS,1
CON21,PS,1

#00060,3
R21,PS,2
R22,PS,1
C21,PS,+

#00062,3
C22,PS,+
R22,PS,2
JP1,PS,3

#00063,2
NC - 220,PS,1
M - NC,PS,1

#00064,1
POWER,PS,1

#00065,1
POWER,PS,2

#00068,1
POWER,PS,6

PB6,2
PB6,GT
U5,IO,9

PB7,2
PB7,GT
U5,IO,10

$RESET$,2
$RESET$,GT
U5,IO,1

A0,4
A0,GT
ANALOG,PS,1
JP1,PS,2
U5,IO,23

A1,3
A1,GT
ANALOG,PS,2
U5,IO,24

A2,3
A2,GT
ANALOG,PS,3
U5,PS,25

A3,3
A3,GT
ANALOG,PS,4
U5,IO,26

A4,3
A4,GT
ANALOG,PS,5
U5,IO,27

A5,3
A5,GT
ANALOG,PS,6
U5,IO,28

D0,3
D0,GT
DIGITAL0-7,PS,1
U5,IO,2

D1,4
D1,GT
DIGITAL0-7,PS,2
R2,PS,1
U5,IO,3

D2,5
D2,GT
DIGITAL0-7,PS,3
U5,PS,4
R43,PS,1
U41,PS,4

D4,4
D4,GT
DIGITAL0-7,PS,5
R1,PS,2
U5,IO,6

D5,5
D5,GT
DIGITAL0-7,PS,6
U5,IO,11
R11,PS,1
CON11,PS,1

D6,3
D6,GT
DIGITAL0-7,PS,7
U5,IO,12

D7,3
D7,GT
DIGITAL0-7,PS,8
U5,IO,13

D8,3
D8,GT
DIGITAL8-13,PS,1
U5,IO,14

D9,3
D9,GT
DIGITAL8-13,PS,2
U5,IO,15

D10,3
D10,GT
DIGITAL8-13,PS,3
U5,IO,16

D11,3
D11,GT
DIGITAL8-13,PS,4
U5,IO,17

D12,3
D12,GT
DIGITAL8-13,PS,5
U5,IO,18

D13,3
D13,GT
DIGITAL8-13,PS,6
U5,IO,19

AREF,3
AREF,GT
DIGITAL8-13,PS,8
U5,PS,21

D3,4
D3,GT
J-HLS-1,PS,1
DIGITAL0-7,PS,4
U5,IO,5

+5V,6,CLASS=POWER
+5V,PR
J-HLS-1,PS,3
POWER,PS,3
R3,PS,1
U5,PP,20
R43,PS,2

GND,16,CLASS=POWER
GND,PR
J-HLS-1,PS,2
DIGITAL8-13,PS,7
POWER,PS,4
POWER,PS,5
C22,PS,-
C21,PS,-
CON21,PS,2
RV3,PS,1
D28,PS,K
U5,PP,8
U5,PP,22
U11,PS,2
CON11,PS,2
SW1,PS,2
U41,PS,3

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U5,PP,7

*GATES,0    

